######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 14 16:10:26 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Algorithm.h Data.h MotionPlan.h View.h
SOURCES += Bitmap.cc \
           BitmapItem.cc \
           CSpace.cc \
           Data.cc \
           GraphicsItem.cc \
           main.cc \
           PainterWidget.cc \
           Parser.cc \
           Window.cc
