######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 19:44:15 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/headers src/sources
INCLUDEPATH += . src/headers

# Input
HEADERS += src/headers/Algorithm.h \
           src/headers/Data.h \
           src/headers/MotionPlan.h \
           src/headers/View.h
SOURCES += src/sources/BFS.cc \
           src/sources/Bitmap.cc \
           src/sources/BitmapItem.cc \
           src/sources/CSpace.cc \
           src/sources/Data.cc \
           src/sources/GraphicsItem.cc \
           src/sources/main.cc \
           src/sources/PainterWidget.cc \
           src/sources/Parser.cc \
           src/sources/PathItem.cc \
           src/sources/Smooth.cc \
           src/sources/Window.cc
