######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 18 20:40:40 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MotionPlan.h
SOURCES += Bitmap.cc \
           BitmapItem.cc \
           Controller.cc \
           Data.cc \
           GraphicsItem.cc \
           main.cc \
           PainterWidget.cc \
           Parser.cc \
           PFwindow.cc \
           Window.cc
