######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 9 22:15:50 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MotionPlan.h
SOURCES += Bitmap.cc \
           BitmapItem.cc \
           Controller.cc \
           Data.cc \
           GraphicsItem.cc \
           main.cc \
           PainterWidget.cc \
           Parser.cc \
           Window.cc
